import random
import time

class Kumanda:
    def __init__(self):
        self.tv_durumu = False
        self.ses = 0
        self.kanal_listesi = ["TRT", "Fox", "Kanal D", "CNN", "NTV"]
        self.kanal = "TRT"

    def tv_ac(self):
        if self.tv_durumu:
            print("Televizyon zaten açık")
        else:
            self.tv_durumu = True
            print("Televizyon açıldı")

    def tv_kapat(self):
        if self.tv_durumu:
            self.tv_durumu = False
            print("Televizyon kapatıldı")
        else:
            print("Televizyon zaten kapalı")

    def ses_ayarları(self):
        while True:
            cevap = input("Sesi azaltmak için '<', artırmak için '>', çıkmak için 'q' tuşuna basın: ")
            if cevap == "<":
                if self.ses != 0:
                    self.ses -= 1
                    print("Ses:", self.ses)
            elif cevap == ">":
                if self.ses != 31:
                    self.ses += 1
                    print("Ses:", self.ses)
            elif cevap == "q":
                break

    def kanal_ekle(self, kanal_ismi):
        self.kanal_listesi.append(kanal_ismi)
        print("Kanal eklendi")

    def kanal_sayısı(self):
        print("Kanal sayısı:", len(self.kanal_listesi))

    def rastgele_kanal(self):
        rastgele = random.randint(0, len(self.kanal_listesi)-1)
        self.kanal = self.kanal_listesi[rastgele]
        print("Şu anki kanal:", self.kanal)

    def tv_bilgileri(self):
        print("TV Durumu:", self.tv_durumu)
        print("Ses:", self.ses)
        print("Kanal Listesi:", self.kanal_listesi)
        print("Şu anki kanal:", self.kanal)

kumanda = Kumanda()

while True:
    print("""
    Televizyon Kumandası
    
    1. Tv Aç
    2. Tv Kapat
    3. Ses Ayarları
    4. Kanal Ekle
    5. Kanal Sayısını Öğrenme
    6. Rastgele Kanala Geçme
    7. Televizyon Bilgileri
    
    Çıkmak için 'q' tuşuna basın.
    """)

    işlem = input("İşlem seçiniz: ")

    if işlem == "q":
        print("Program sonlandırılıyor...")
        break

    elif işlem == "1":
        kumanda.tv_ac()

    elif işlem == "2":
        kumanda.tv_kapat()

    elif işlem == "3":
        kumanda.ses_ayarları()

   

