1.sorunun cevabı:
a=float(input("ilk hiz degerini giriniz:"))
b=float(input("ivme degerini giriniz:"))
c=float(input("zaman degerini giriniz:"))
def denklem(a,b,c):
    vsonhiz=a+(b*c)
    print(vsonhiz)
denklem(a,b,c)

2.sorunun cevabı:
def mükemmelsayimi(sayi):
    total=0
    for i in range(1,sayi):
        if sayi%i==0:
            total+=i
    return total==sayi
for i in range(1,1001):
    if mükemmelsayimi(i):
        print("mükemmel sayi:", i)
 
 3.sorunun cevabı:
 def pisagorüçgeni():
    pisagor_listesi=list()
    for a in range(1,101):
        for b in range(1,101):
            c=(a**2+b**2)**0.5
            if c==int(c):
                pisagor_listesi.append((a,b,int(c)))
    return pisagor_listesi
for a in pisagorüçgeni():
    print(a)

4.srounun cevabı:
import math
def boyama(yükseklik,genişlik,kaplama):
    alan=yükseklik*genişlik
    kutusayisi=math.ceil(alan/kaplama)
    print(f"{kutusayisi} kutu boyaya ihtiyaciniz var.")
yükseklik=int(input("yükseklik giriniz:"))
genişlik=int(input("genişlik giriniz:"))
kaplama=5
boyama(yükseklik,genişlik,kaplama)

5.sorunun cevabı:
kelime=input("kelime giriniz:")
def harf_sayisi(kelime):
    unlu_harfler = 'aeıioöuü'
    unlu_sayisi = 0
    unsuz_sayisi = 0
    for harf in kelime:
        if harf.lower() in unlu_harfler:
            unlu_sayisi += 1
        elif harf.isalpha():
            unsuz_sayisi += 1
    return (unlu_sayisi, unsuz_sayisi)
harf_sayisi(kelime)

6.sorunun cevabı:
liste=[1,2,3,4,5,6,7,8,9,10]
çiftsayilar=[]
def çiftsayilariyazdir():
    for i in liste:
        if i%2==0:
            çiftsayilar.append(i)
    return çiftsayilar
çiftsayilariyazdir()

7.sorunun cevabı:
def addition(num):
    if num:
        return num + addition(num-1)
    else:
        return 0
res=addition(10)
print(res)
