1. SORU

class Vehicle:
    def init(self, capacity):
        self.capacity = capacity

    def seating_capacity(self):
        return self.capacity

class Bus(Vehicle):
    def init(self, capacity=50):
        Vehicle.init(self, capacity)
        
2. SORU

class Vehicle:
    def init(self, capacity):
        self.capacity = capacity

    def seating_capacity(self):
        return self.capacity

class Bus(Vehicle):
    def init(self, capacity=50):
        Vehicle.init(self, capacity)
School_bus = Bus()
print(isinstance(School_bus, Vehicle))
        
